driver=com.mysql.jdbc.Driver
type=mysql
name=test_db
host=localhost
port=3306
user=root
password=root
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url=jdbc:mysql://localhost/tmdb
showSQL=true
HBM2DDL_AUTO=update